accounts.msg =Welcome to the Yeahbutstill Bank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@yeahbutstill.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@yeahbutstill.com
accounts.mailDetails.subject=Your Account Details from Yeahbutstill Bank Production Environment

accounts.activeBranches[0]=Bandung
accounts.activeBranches[1]=Solo
accounts.activeBranches[2]=Magelang
