accounts.msg =Welcome to the Yeahbutstill Bank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@yeahbutstill.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@yeahbutstill.com
accounts.mailDetails.subject=Your Account Details from Yeahbutstill Bank Dev Environment

accounts.activeBranches[0]=Cibinong
accounts.activeBranches[1]=Kerawang
accounts.activeBranches[2]=Banten
