accounts.msg =Welcome to the Yeahbutstill Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@yeahbutstill.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@yeahbutstill.com
accounts.mailDetails.subject=Your Account Details from Yeahbutstill Bank Default Environment

accounts.activeBranches[0]=Depok
accounts.activeBranches[1]=Bogor
accounts.activeBranches[2]=Jakarta
