cards.msg =Welcome to the Yeahbutstill Bank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@yeahbutstill.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@yeahbutstill.com
cards.mailDetails.subject=Your Card Details from Yeahbutstill Bank Production Environment

cards.activeBranches[0]=Bandung
cards.activeBranches[1]=Solo
cards.activeBranches[2]=Magelang
