cards.msg =Welcome to the Yeahbutstill Bank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@yeahbutstill.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@yeahbutstill.com
cards.mailDetails.subject=Your Card Details from Yeahbutstill Bank Default Environment

cards.activeBranches[0]=Depok
cards.activeBranches[1]=Bogor
cards.activeBranches[2]=Jakarta
