cards.msg =Welcome to the Yeahbutstill Bank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@yeahbutstill.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@yeahbutstill.com
cards.mailDetails.subject=Your Card Details from Yeahbutstill Bank Dev Environment

cards.activeBranches[0]=Cibinong
cards.activeBranches[1]=Kerawang
cards.activeBranches[2]=Banten
