loans.msg =Welcome to the Yeahbutstill Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@yeahbutstill.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@yeahbutstill.com
loans.mailDetails.subject=Your Loan Details from Yeahbutstill Bank Production Environment

loans.activeBranches[0]=Bandung
loans.activeBranches[1]=Solo
loans.activeBranches[2]=Magelang
