loans.msg =Welcome to the Yeahbutstill Bank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@yeahbutstill.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@yeahbutstill.com
loans.mailDetails.subject=Your Loan Details from Yeahbutstill Bank Default Environment

loans.activeBranches[0]=Depok
loans.activeBranches[1]=Bogor
loans.activeBranches[2]=Jakarta
