loans.msg =Welcome to the Yeahbutstill Bank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@yeahbutstill.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@yeahbutstill.com
loans.mailDetails.subject=Your Loan Details from Yeahbutstill Bank Dev Environment

loans.activeBranches[0]=Cibinong
loans.activeBranches[1]=Kerawang
loans.activeBranches[2]=Banten
